{
  "name": "uber-eslint",
  "private": true,
  "description": "eslint configs for web JavaScript at Uber",
  "author": "Web Platform Team <eng-web-platform@uber.com>",
  "bugs": {
    "url": "https://github.com/uber-web/uber-eslint/issues"
  },
  "repository": {
    "type": "git",
    "url": "github:uber-web/uber-eslint"
  },
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "publish": "lerna publish"
  },
  "devDependencies": {
    "lerna": "^2.0.0"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "license": "MIT"
}
