{
  "name": "uber-eslint",
  "description": "eslint configs for web JavaScript at Uber",
  "bugs": {
    "url": "https://github.com/uber-web/uber-eslint/issues"
  },
  "author": {
    "name": "Uber Web Platform Team"
  },
  "repository": {
    "type": "git",
    "url": "github:uber-web/uber-eslint"
  },
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "postinstall": "npm run bootstrap",
    "publish": "lerna publish",
    "test": "nyc lerna run test"
  },
  "devDependencies": {
    "coveralls": "^2.11.15",
    "lerna": "2.0.0-beta.30",
    "nyc": "^10.0.0"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "license": "MIT"
}
